impact/impact.proto

syntax = "proto3";

option go_package = "/generated";

package impact;


service Impact{
    rpc CreateFootprint(CarbonFootprint) returns (Status){}
    rpc GetUserImpact(UserId) returns (CarbonFootprints){}
    rpc GetGroupImpact(GroupId) returns (CarbonFootprint){}
    rpc GetLeaderBoardUsers(LeaderBoard) returns (LeaderBoardUsers){}
    rpc GetLeaderBoardGroups(LeaderBoard) returns (LeaderBoardGroups){}
    rpc CreateDonation(Donation) returns (Status){}
    rpc GetDonations(DonationCause) returns(Donations){}
}

message CarbonFootprint{
    string footId = 1;
    string userId = 2;
    string category = 3;
    float amount = 4;
    string unit = 5;
    string loggedAt = 6;
}

message Status{
    bool status = 1;
}

message UserId{
    string userId = 1;
}

message GroupId{
    string groupId = 1;
}

message LeaderBoard {}

message LeaderBoardUsers{
    repeated string UserId = 1;
}

message LeaderBoardGroups{
    repeated string GroupId = 1;
}

message Donation{
    string DonationId = 1;
    string UserId = 2;
    float amount  = 3;
    string cause = 4;
    string donatedAt = 5;
}

message DonationCause{
    string cause = 1;
}

message Donations{
    float amount  = 1;
    string cause = 2;
}

message CarbonFootprints{
    repeated CarbonFootprint carbonFootprints = 1;
}