user/user.proto

syntax = "proto3";

option go_package = "/generated/user";

package user;

service UserService {
    rpc Login(LoginUser) returns (RetUser){}
    rpc CheckUser(User) returns (Status){}
    rpc CreateUser(User) returns (Status){}
    rpc GetUser(UserId) returns (User) {}
    rpc UpdateUser(User) returns (Status) {}
    rpc DeleteUser(UserId) returns (Status) {}
    rpc GetUserProfile(UserId) returns (UserProfile) {}
    rpc UpdateUserProfile(UserProfile) returns (Status) {}
}

message LoginUser{
    string email = 1;
    string password = 2;   
}

message RetUser{
    string email = 1;
    string username = 2;
    string password = 3;
}

message UserId { 
    string UserId = 1;
}

message User {
    string userId       = 1;
    string username     = 2;
    string email        = 3;
    string passwordHash = 4;
    string createdAt    = 5;
    string deletedAt    = 6;
}

message UserProfile {
    string userId    = 1;
    string fullName  = 2;
    string bio       = 3;
    string location  = 4;
    string avatarUrl = 5;
}

message Status {
    bool status = 1;
}